{
    "name": "HH",
    "description": "u",
    "keywords": [],
    "env": {
        "TYPE": {
            "description": "协议，小写的vmess或vless",
            "value": "vless"
        },
        "UUID": {
            "description": "UUID",
            "value": "c9194fec-154d-49b8-85fa-0d01c7afedfb"
        }
    },
    "website": "https://owo.misaka.rest",
    "repository": "",
    "stack": "container"
}
